# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
'''
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите кол-во элементов: "))
for i in range(n):
    print(a1 + i * d)
'''
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

import random

list_1 = random.sample(range(-10, 10), int(input("Введите кол-во элементов: ")))
print(list_1)
min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i)